# PricePulse

./: .gitignore  README.md  TEST_CASES.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pricepulse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pricepulse/: MainActivity.java
app/src/main/java/com/pricepulse/admin/: AdminConfig.java  AdminSession.java
app/src/main/java/com/pricepulse/auth/: AuthManager.java
app/src/main/java/com/pricepulse/cart/: CartManager.java
app/src/main/java/com/pricepulse/model/: Address.java  CartItem.java  Order.java  Product.java  Review.java  Shop.java  User.java
app/src/main/java/com/pricepulse/repository/: AddressRepository.java  FirebaseRepository.java  OrderRepository.java  ProductRepository.java  RepoCallback.java  ShopRepository.java  UserRepository.java
app/src/main/java/com/pricepulse/ui/adapters/: AddressAdapter.java  AddressPickerAdapter.java  AdminOrderAdapter.java  AdminUserAdapter.java  CartAdapter.java  CategoryAdapter.java  CheckoutSummaryAdapter.java  FaqAdapter.java  OrderAdapter.java  ProductAdapter.java  ProductListItem.java  ShopAdapter.java  WishlistAdapter.java
app/src/main/java/com/pricepulse/ui/fragments/: AdminDashboardFragment.java  CartFragment.java  CheckoutFragment.java  HomeFragment.java  ProductDetailFragment.java  ProfileFragment.java  SavedAddressPickerBottomSheetFragment.java  SearchFragment.java
app/src/main/java/com/pricepulse/util/: FirestoreSeeder.java  ImageLoader.java  LocationDiscountHelper.java
app/src/main/java/com/pricepulse/viewmodel/: AdminViewModel.java  CartUiState.java  CartViewModel.java  HomeUiState.java  HomeViewModel.java  ProductDetailUiState.java  ProductDetailViewModel.java  ProfileTabState.java  ProfileViewModel.java  SearchUiState.java  SearchViewModel.java  SettingsEvent.java  SingleLiveEvent.java
app/src/main/res/color/: category_pill_text.xml  nav_item_color.xml
app/src/main/res/drawable/: bg_added_to_cart.xml  bg_category_pill.xml  bg_chip_selected.xml  bg_chip_unselected.xml  bg_circle_orange.xml  bg_circle_orange_soft.xml  bg_circle_white.xml  bg_default_badge.xml  bg_detail_sheet.xml  bg_payment_selected.xml  bg_quantity_picker.xml  bg_rounded_gray.xml  bg_status_pending.xml  bg_status_tag.xml  ic_account_circle.xml  ic_admin_panel.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_cart.xml  ic_cart_filled.xml  ic_clear.xml  ic_delete_outline.xml  ic_email.xml  ic_favorite.xml  ic_favorite_border.xml  ic_help_outline.xml  ic_home.xml  ic_image.xml  ic_launcher_foreground.xml  ic_list.xml  ic_lock.xml  ic_person.xml  ic_remove.xml  ic_search_off.xml  ic_star.xml  ic_trending_up.xml  selector_nav_search.xml
app/src/main/res/layout/: activity_main.xml  admin_add_product.xml  admin_manage_admins.xml  admin_orders.xml  admin_overview.xml  admin_platform_overview.xml  admin_shop_details.xml  admin_shops.xml  bottom_sheet_saved_addresses.xml  dialog_review_submit.xml  fragment_admin_dashboard.xml  fragment_cart.xml  fragment_checkout.xml  fragment_home.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_search.xml  item_address.xml  item_address_picker.xml  item_admin_order.xml  item_admin_shop.xml  item_admin_user.xml  item_cart.xml  item_category.xml  item_checkout_summary.xml  item_faq.xml  item_order.xml  item_product.xml  item_product_shimmer.xml  item_profile_option.xml  item_review.xml  item_suggestion.xml  item_wishlist.xml  profile_address_editor.xml  profile_addresses.xml  profile_guest.xml  profile_help.xml  profile_main.xml  profile_orders.xml  profile_settings.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/pricepulse/: CartItemTest.java  ExampleUnitTest.java  LocationDiscountHelperTest.java
