# Enable AndroidX and Jetifier for modern libraries (Firebase, etc.)
android.useAndroidX=true
android.enableJetifier=false

# Increase heap size to prevent OutOfMemoryError during build
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Performance and modern defaults
android.dependency.excludeLibraryComponentsFromConstraints=true
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
