<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/adminOrdersRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:clipToPadding="false"/>

    <ProgressBar
        android:id="@+id/adminOrdersProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/skroutz_orange"/>

    <TextView
        android:id="@+id/adminOrdersEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/empty_admin_orders"
        android:textColor="@color/skroutz_text_secondary"
        android:textSize="16sp"
        android:visibility="gone"/>
</FrameLayout>
